# Backend/.env.local
DATABASE_URL="postgresql://postgres.htgnepphdlexeikcukzs:9Tuv44MCD4dzXV_@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
SECRET_API_KEY_FOR_SERVICE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Z25lcHBoZGxleGVpa2N1a3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTU0NjMsImV4cCI6MjA2ODA5MTQ2M30.Efk9Np6AcfkQ9DatAmYxrj0qvdfYc9kz0HoEe0JbTL0"
NEXT_PUBLIC_SUPABASE_URL="https://htgnepphdlexeikcukzs.supabase.co"
SUPABASE_JWT_TOKEN_AKSES="YWWgVSWaURaG2aVnliKB0qjU2vhHo2Xqf9w7p/7CTvuBrx5O7C/4mp93PFaYdlFiVv7YWUs4U1elDPHZ4zCKdw=="
